body, html {
  height: 100%;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  background-color: color(brown-contrast);

  #bg {
    clip-path: polygon(0 0, 75% 0, 55% 100%, 0% 100%);
    background-color: color(brown);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;

    @include mobile {
      clip-path: polygon(100% 0, 100% 82%, 45% 100%, 0 100%, 0 0);
      //clip-path: polygon(0 0, 75% 0, 55% 100%, 0% 100%);
    }
  }

  .content {

    header {
      display: block;
      text-align: center;
      padding-top: 4em;

      h1 {
        margin-top: 0px;
        text-transform: uppercase;
        color: color(brown-contrast);
        font-size: 3.2em;
        line-height: .9em;

        @include mobile {
          font-size: 2.2em;
          padding-top: 0;
        }
      }
    }

    main {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "primary card";

      @include mobile {
        grid-template-columns: 1fr;
        grid-template-areas:
                "card"
                "primary"
      }

      section#card {
        grid-area: card;
        height: fit-content;
        align-self: center;
        margin: 1em;
        background: #fff;
        padding: 20px;
        border-radius: $borders;
        box-shadow: 0 10px 30px rgba(0, 0, 0, .2);
        width: 80%;

        @include mobile {
          margin: 1em auto;
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;

          li {
            margin-bottom: 10px;
            font-size: 0.8em;

            span {
              position: absolute;
              width: 30px;
              height: 30px;
              background-color: color(primary-light);
              border-radius: 50%;
              margin-right: 10px;
            }

            strong {
              display: inline-block;
              margin-left: max(40px);
              margin-top: 10px;
            }
          }
        }
      }

      section#primary {
        grid-area: primary;
        color: #fff;
        padding: $padding;
        margin: 4em 0 0 4em;
        text-align: left;

        p {
          font-size: 1em;
        }

        @include mobile {
          text-align: center;
          margin: 0;
          padding: 0;
        }


      }
    }


    .btn {
      color: color(primary-dark);
      border-radius: $borders;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      background-color: color(btn-color);
      text-align: center;
      display: inline-block;
      padding: $padding $padding * 4;
      //margin: 50px auto 0 auto;
      margin-top: 5em;
      margin-left: 40%;


      @include mobile {
        display: block;
        padding: $padding;
        margin: 0 2em;
      }
    }
  }
}
