body, html {
  height: 100%;
}

body {
  margin: 0;
  background-color: #F3EED9;
}
body #bg {
  clip-path: polygon(78% 0, 65% 100%, 0 100%, 0 0);
  background-color: #590606;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}
@media (max-width: 760px) {
  body #bg {
    clip-path: polygon(100% 0, 100% 82%, 45% 100%, 0 100%, 0 0);
  }
}
body .content #book-icon {
  color: #F3EED9;
  margin-left: 1em;
  font-weight: lighter;
  width: 60px;
  height: 60px;
  margin-top: 1em;
  cursor: pointer;
}
@media (max-width: 760px) {
  body .content #book-icon {
    display: none;
  }
}
body .content header {
  display: block;
  text-align: center;
  padding-top: 1em;
}
@media (max-width: 760px) {
  body .content header {
    padding-top: 0;
  }
}
body .content header h1 {
  font-family: "Source Serif Pro", serif;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  color: white;
  font-size: 4.5em;
  line-height: 0.9em;
}
@media (max-width: 760px) {
  body .content header h1 {
    font-size: 3em;
    padding-top: 1em;
    letter-spacing: 0.3rem;
  }
}
body .content main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "side-text card";
  position: fixed;
  top: 25%;
}
@media (max-width: 760px) {
  body .content main {
    grid-template-columns: 1fr;
    grid-template-areas: "card" "side-text";
    position: relative;
  }
}
body .content main section#card {
  grid-area: card;
  height: fit-content;
  align-self: center;
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 80%;
  margin: 10% 1em 1em;
}
@media (max-width: 1154px) {
  body .content main section#card {
    margin: 2em auto;
  }
}
body .content main section#card ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "left-list right-list";
}
@media (max-width: 1154px) {
  body .content main section#card ul {
    font-size: 0.9em;
    margin: auto;
    grid-template-columns: 1fr;
    grid-template-areas: "left-list" "right-list";
  }
  body .content main section#card ul #right-list {
    display: none;
  }
}
body .content main section#card ul li {
  margin-bottom: 10px;
  font-size: 1.3em;
  font-family: "Source Serif Pro", serif;
}
body .content main section#card ul li .circle-icon {
  color: #ccdfff;
  font-weight: lighter;
  width: 20px;
  height: 20px;
  margin-right: 20px;
}
@media (max-width: 760px) {
  body .content main section#card ul li .circle-icon #e-mais {
    text-align: left;
  }
}
body .content main section#card ul li strong {
  display: inline-block;
}
body .content main section#card ul li strong a {
  text-decoration: none;
  color: #380404;
}
body .content main section#side-text {
  grid-area: side-text;
  color: #fff;
  padding: 2em;
  text-align: left;
  margin: 10% 0 0 4em;
  font-size: 1.3em;
  font-family: "Source Serif Pro", serif;
}
body .content main section#side-text a {
  text-decoration: none;
  color: #F3EED9;
}
@media (max-width: 760px) {
  body .content main section#side-text {
    text-align: center;
    margin: 0;
    padding: 0 20px;
  }
  body .content main section#side-text p {
    font-size: 1.2rem;
  }
  body .content main section#side-text #disclaimer {
    font-size: 0.9rem;
  }
}
body .content .btn {
  color: #001333;
  border-radius: 25px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #FFF6BB;
  text-align: center;
  display: inline-block;
  padding: 10px 105px;
  margin-left: 40%;
  position: fixed;
  bottom: 15%;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  font-size: 1.3em;
}
body .content .btn:hover {
  background: #380404;
  color: #F3EED9;
}
@media (max-width: 760px) {
  body .content .btn {
    position: relative;
    display: block;
    padding: 15px;
    margin: 0 2em;
  }
}

/*# sourceMappingURL=index.css.map */
